# mypolicynow

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/indicosmic/www/mypolicynow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: account_type.json  acmnames.json  age.json  bank_codes.json  caste.json  country.json  district.json  dummy.json  educational_area.json  height.json  income.json  incomesource.json  industry.json  mother_tongue.json  occupation.json  relations.json  states.json  tax.json
app/src/main/assets/www/: web_add_ons.html  web_deductibles.html  web_map_view.html  web_od_breakup.html
app/src/main/assets/www/css/: angular-material.min.css  custom_style.css
app/src/main/assets/www/scripts/: angular-aria.min.js  angular-messages.min.js  index.js
app/src/main/java/com/indicosmic/www/mypolicynow/: AboutUsActivity.java  (+7 more)
app/src/main/res/color/: bg_selector.xml
app/src/main/res/drawable/: bg_portfolio.xml  bg_unselected.xml  btn_color_primary.xml  button_selector_forget_password.xml  changemobile_button.xml  checkbox_checked.xml  completed_badge.xml  corner.xml  cw_button_shadow.xml  cw_button_shadow_blue.xml  drawable_delete_new.xml  drawable_restore_new.xml  edittext_password.xml  form_bg_quotation.xml  gradient_spinner.xml  location_button.xml  login_back.xml  mailicon_new.xml  new_dashboard_background.xml  new_edittext_focus.xml  password_inactive.xml  passwordactive.xml  referback_badge.xml  robot_user.xml  rounded_rect.xml  sign_in_bg_new.xml  spinner_bg.xml  textview_hint_drawable.xml  usernameactive_signin.xml
app/src/main/res/drawable-v24/: card_backgroud.xml  group_statelist.xml  spinner_background.xml
app/src/main/res/drawable-xhdpi/: loginbg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact_us.xml  activity_customer_page.xml  activity_home.xml  activity_ic_listing_quotation_screen.xml  activity_inprogress_inspection_details.xml  activity_login.xml  activity_main.xml  activity_my_policy_now.xml  activity_my_profile.xml  activity_new_inspection.xml  activity_new_inspection_details.xml  activity_new_signup.xml  activity_next_questions.xml  activity_notification_settings_screen.xml  activity_otp.xml  activity_proposal_page_pdf_view.xml  activity_question_list_view.xml  activity_quotation_screen.xml  activity_refer_back_inspection_details.xml  activity_referback_inspection.xml  activity_settings_screen.xml  activity_signup.xml  activity_splash.xml  activity_video_uploading.xml  app_bar_home_breakin.xml  app_bar_main.xml  app_bar_main_mpn.xml  content_home_breakin.xml  content_main.xml  content_main_mpn.xml  custom_dialog_for_entering_otp.xml  custom_dialog_for_password.xml  custom_dialog_for_reset_password.xml  custom_dialog_graphs.xml  footer.xml  forget_password.xml  forget_password_success.xml  fragment_contact_details_info.xml  fragment_new_inspection.xml  (+35 more)
app/src/main/res/menu/: activity_home_drawer.xml  activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
idcardcamera/: build.gradle
idcardcamera/src/main/res/drawable/: rectangle.xml  rectangle_oval.xml
idcardcamera/src/main/res/layout/: activity_camera.xml
idcardcamera/src/main/res/values/: strings.xml
mypolicynow-app/: build.gradle
mypolicynow-app/src/androidTest/java/com/indicosmic/mypolicynow_app/: ExampleInstrumentedTest.java
mypolicynow-app/src/main/: AndroidManifest.xml
mypolicynow-app/src/main/res/anim/: moveslide_in_bottom.xml
mypolicynow-app/src/main/res/drawable/: bg_selected.xml  bg_selector.xml  btn_color_disabled.xml  btn_color_form_background.xml  btn_color_white.xml  btn_login_frame.xml  card_backgroud.xml  card_backgroud1.xml  checkbox_background_dashboard.xml  checkbox_checked_dashboard.xml  checkbox_error.xml  checkbox_unchecked.xml  checkbox_unchecked_dashboard.xml  cw_button_shadow.xml  cw_button_shadow_green.xml  cw_button_shadow_primary.xml  cw_button_shadow_yellow.xml  cw_shadow_bg.xml  drawable_rename_new.xml  edittext_mail.xml  edittext_username.xml  error_checkbox_background.xml  form_bg_edittext_bg.xml  mail_inactive.xml  newnotification_badge.xml  reset_button_demo.xml  round_edittext.xml  round_login_frame.xml  sign_in_bg_disabled.xml  texture.xml  toolbar_background.xml  toolbar_shadow.xml  username_signin.xml
mypolicynow-app/src/main/res/drawable-ldpi-v4/: bg_user.xml
mypolicynow-app/src/main/res/drawable-v24/: gradient_color_blue.xml  group_statelist.xml  spinner_background.xml
mypolicynow-app/src/main/res/drawable-xhdpi/: button.xml
mypolicynow-app/src/main/res/drawable-xxxhdpi-v4/: form_bg_selected.xml
mypolicynow-app/src/main/res/layout/: activity_about_us.xml  activity_contact_us.xml  activity_ic_listing_quotation_screen.xml  activity_login.xml  activity_next_questions.xml  activity_pdf_viewer.xml  activity_proposal_page_pdf_view.xml  activity_question_list_view.xml  activity_quotation_screen.xml  activity_saved_proposal_screen_list.xml  activity_sold_policies_screen_list.xml  activity_splash.xml  app_bar_main_mpn.xml  content_main_mpn.xml  fragment_review_details_info.xml  fragment_vehicle_details_info.xml  layout_dailog_accessiores.xml  layout_dailog_deductibles.xml  layout_dailog_geographical_extension.xml  layout_dailog_pa_covers.xml  listview_footer.xml  nav_header_main.xml  next_question_menu.xml  nextquestion_menu.xml  pop_up_info_message.xml  pop_up_policy_generated.xml  popup_breakin_case.xml  popup_filters.xml  popup_pdf_viewer.xml  popup_upload_previous_policy_document.xml  popup_verify_mobile_otp.xml  saved_proposal_row.xml  scheme_list_row1.xml  scheme_selected_addon_list.xml  sold_policies_row.xml  spinner_item.xml
mypolicynow-app/src/main/res/menu/: activity_main_drawer.xml
mypolicynow-app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mypolicynow-app/src/main/res/xml/: file_paths.xml
mypolicynow-app/src/test/java/com/indicosmic/mypolicynow_app/: ExampleUnitTest.java
(+136 files in other folders)
