apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.indicosmic.www.mypolicynow"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha02'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation project(':idcardcamera')
    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    implementation 'com.github.anastr:speedviewlib:1.4.1'
    implementation 'com.steelkiwi:badge-holder-view:1.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.pkmmte.view:circularimageview:1.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.github.GrenderG:Toasty:1.2.8'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.stfalcon:smsverifycatcher:0.3.1'
    implementation 'us.belka:androidtoggleswitch:1.2.2'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.media:media:1.1.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.3'
    implementation 'com.squareup.okhttp:okhttp:2.0.0'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    implementation 'com.romandanylyk:pageindicatorview:0.2.0'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.rtoshiro.mflibrary:mflibrary:1.0.0'
    implementation 'com.ernestoyaquello.stepperform:vertical-stepper-form:0.9.9'
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //video Library
    implementation 'net.gotev:uploadservice:3.0.3'

    testImplementation 'junit:junit:4.12'

    implementation 'com.stepstone.stepper:material-stepper:4.3.1'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    //video Library
    implementation 'net.gotev:uploadservice:3.0.3'
    implementation 'com.google.android.gms:play-services-measurement-sdk-api'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
    // Add the SDKs for any other Firebase products you want to use in your app
    implementation 'com.google.firebase:firebase-core:17.4.1'
    implementation 'com.google.firebase:firebase-analytics:17.4.1'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'
    implementation 'com.google.firebase:firebase-config:19.1.4'

    implementation "com.google.android.gms:play-services-base:17.2.1"
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(':mypolicynow-app')
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
