<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_newinspection"
            android:icon="@drawable/newinspection"
            android:title="New Inspection" />
        <item
            android:id="@+id/nav_wip"
            android:icon="@drawable/inprogress"
            android:title="In Progress" />
        <item
            android:id="@+id/nav_completed"
            android:icon="@drawable/completed"
            android:title="Referback" />
       <!-- <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />-->
    </group>

</menu>
