<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activities.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_centerVertical="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">



            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="200sp"
                android:layout_height="200sp"
                android:visibility="visible"
                android:src="@drawable/logo_ags"
                android:layout_marginTop="50sp"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:layout_gravity="center"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryBlue"
                android:text="@string/app_name"
                android:textSize="28sp"
                android:layout_margin="10sp"
                android:layout_weight="2"
                android:visibility="gone"
                android:lineSpacingMultiplier="1.5"
                android:layout_gravity="center"
                android:gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:visibility="gone"
                android:lineSpacingMultiplier="1.5"
                android:layout_gravity="center"
                android:gravity="center"
                />



            <EditText
                android:id="@+id/EdtEmail_Mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="55dp"
                android:layout_marginTop="20sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginBottom="20sp"
                android:hint="Registered E-mail or Mobile No."
                android:layout_gravity="center"
                android:gravity="center|start"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/dark_grey"
                android:textColor="@color/dark_grey"
                android:textSize="14sp"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="10dp"
                android:layout_weight="5"
                android:background="@drawable/form_bg_edittext_bg"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"/>


                <EditText
                    android:id="@+id/EdtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/form_bg_edittext_bg"
                    android:drawableEnd="@android:drawable/ic_lock_silent_mode"
                    android:hint="Password *"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLength="18"
                    android:focusable="true"
                    android:visibility="gone"
                    android:focusableInTouchMode="true"
                    android:drawableStart="@drawable/ic_lock_outline"
                    android:drawablePadding="10dp"
                    android:minHeight="55dp"
                    android:textColorHint="@color/dark_grey"
                    android:textColor="@color/dark_grey"
                    android:textSize="14sp"
                    android:importantForAutofill="no"
                    />


            <TextView
                android:id="@+id/Tv_InvalidLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="5sp"
                android:padding="5sp"
                android:textSize="13sp"
                android:visibility="gone"
                android:textColor="@color/red_close"
                android:text="Invalid Credentials. Please try again."/>

            <TextView
                android:id="@+id/Tv_ForgetPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="20sp"
                android:layout_marginTop="5dp"
                android:padding="5sp"
                android:textSize="18sp"
                android:minHeight="40sp"
                android:textColor="#d32f2f"
                android:text="Forget Password ?"/>


            <LinearLayout
                android:id="@+id/LayoutLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_gravity="center"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:minHeight="60sp"
                android:gravity="center"
                android:background="@drawable/cw_button_shadow"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="LOGIN"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />



            </LinearLayout>




        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="70sp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:weightSum="10">



        <LinearLayout
            android:id="@+id/LayoutSignUp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="SIGN UP"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/form_bg_edittext_bg"
                android:textSize="22sp"
                android:layout_gravity="center"
                />


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>