<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="5sp"
    android:layout_marginRight="5sp"
    android:layout_gravity="center"
    app:ignore="NamespaceTypo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:orientation="horizontal"

            android:background="@color/colorPrimary"
            android:weightSum="10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:editable="false"
                android:cursorVisible="false"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:layout_weight="9"
                android:textAllCaps="true"
                android:id="@+id/title"
                android:text="PA COVERS"/>
            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_weight="1"
                android:src="@drawable/cross_white"
                android:tint="@color/white"
                android:layout_gravity="center"
                android:visibility="visible"
                android:focusableInTouchMode="false"
                />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header1"
            android:background="@color/white"
            android:layout_below="@+id/layout_title"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/CB_PA_UnnamedPerson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PA Unnamed Persons"
                    android:minHeight="30sp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:layout_weight="4"
                    android:textColor="@color/black"
                    android:buttonTint="@color/primary_green"
                    />

                <LinearLayout
                    android:id="@+id/LayoutPA_SumAssured"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15sp"
                        android:layout_marginEnd="15sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:padding="5dp"
                        android:layout_weight="5"
                        android:layout_gravity="center|start"
                        android:gravity="center|start"
                        android:text="Select Sum Insured(Rs)"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/btn_color_white">

                        <Spinner
                            android:id="@+id/Spn_Pa_SumAssured"
                            style="@style/Widget.AppCompat.DropDownItem.Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:entries="@array/spin_item_pa_sum_assured"
                            android:padding="5dp"/>
                    </RelativeLayout>


                </LinearLayout>


                <CheckBox
                    android:id="@+id/CB_LLPaidDriver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LL Paid Driver (1)"
                    android:minHeight="30sp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:layout_weight="6"
                    android:visibility="gone"
                    android:textColor="@color/black"

                    android:buttonTint="@color/primary_green"
                    />

                <LinearLayout
                    android:id="@+id/LayoutLLPaidDriver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15sp"
                        android:layout_marginEnd="15sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:padding="5dp"
                        android:layout_weight="5"
                        android:layout_gravity="center|start"
                        android:gravity="center|start"
                        android:text="LL Paid Driver Name:"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/EdtLLPaidDriverName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="55dp"
                        android:hint="LL Paid Driver Name"
                        android:layout_marginStart="10sp"
                        android:layout_marginEnd="10sp"
                        android:layout_gravity="center"
                        android:gravity="center|start"
                        android:textColorHint="@color/dark_grey"
                        android:textColor="@color/dark_grey"
                        android:textSize="14sp"
                        android:background="@drawable/form_bg_edittext_bg"
                        android:inputType="textPersonName"
                        android:focusableInTouchMode="true"
                        android:imeOptions="actionDone"
                        />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="20sp"
                    android:layout_marginTop="20sp"
                    android:layout_marginBottom="20sp"
                    android:weightSum="10">

                    <Button
                        android:id="@+id/Btn_reset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cw_button_shadow_yellow"
                        android:layout_margin="5dp"

                        android:text="Reset"
                        android:layout_weight="5"

                        android:textColor="@color/white"
                        />

                    <Button
                        android:id="@+id/Btn_submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cw_button_shadow_primary"
                        android:layout_margin="5dp"
                        android:text="Submit"
                        android:layout_weight="5"
                        android:textColor="@color/white"
                        />



                </LinearLayout>





            </LinearLayout>



        </ScrollView>


    </RelativeLayout>
</RelativeLayout>
