<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/form_background_color"
    android:orientation="vertical">


    <WebView
        android:id="@+id/webViewProposalPdf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/form_background_color"
        android:layout_above="@+id/LayoutBottomNav"/>


    <ProgressBar
        android:layout_width="wrap_content"
        android:id="@+id/progressbar"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        />



    <LinearLayout
        android:id="@+id/LayoutBottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="50dp"
        android:gravity="center"
        android:visibility="visible"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_alignParentBottom="true"
        android:weightSum="9">


        <Button
            android:id="@+id/BtnEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cw_button_shadow_primary"
            android:textColor="@color/white"
            android:text="EDIT"
            android:layout_margin="5dp"
            android:layout_weight="3"/>

        <Button
            android:id="@+id/BtnShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cw_button_shadow_yellow"
            android:textColor="@color/white"
            android:text="Share"
            android:layout_margin="5dp"
            android:layout_weight="3"/>


        <Button
            android:id="@+id/BtnVerify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cw_button_shadow_green"
            android:textColor="@color/white"
            android:text="VERIFY"
            android:visibility="gone"
            android:layout_margin="5dp"
            android:layout_weight="3"/>

        <Button
            android:id="@+id/BtnUploadPACover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cw_button_shadow_blue"
            android:textColor="@color/white"
            android:text="UPLOAD PA COVER"
            android:visibility="gone"
            android:layout_margin="5dp"
            android:layout_weight="3"/>

        <Button
            android:id="@+id/BtnUploadPreviousPolicy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cw_button_shadow_blue"
            android:textColor="@color/white"
            android:text="UPLOAD POLICY"
            android:visibility="gone"
            android:layout_margin="5dp"
            android:layout_weight="3"/>

        <Button
            android:id="@+id/BtnBuyPolicy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cw_button_shadow_green"
            android:textColor="@color/white"
            android:text="BUY POLICY"
            android:visibility="visible"
            android:layout_margin="5dp"
            android:layout_weight="3"/>




    </LinearLayout>




</RelativeLayout>