<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include android:id="@+id/tool_bar"
        layout="@layout/toolback_with_back"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="20dp">

            <TextView
                android:id="@+id/videoImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/videocamera"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Capture Video"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_upload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/btnUploadVideo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/videocamera"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Video"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/layout_home"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginStart="20dp">

            <TextView
                android:id="@+id/homeImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_home"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Go to Home"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>

    </LinearLayout>


    <VideoView
        android:id="@+id/compressVideoView"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <FrameLayout android:id="@+id/controllerAnchor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />



</LinearLayout>
