<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@color/ms_white"
        android:visibility="gone"
        android:src="@drawable/logo"/>



    <com.stepstone.stepper.StepperLayout
        android:id="@+id/stepperLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ms_stepperType="tabs"
        android:orientation="horizontal"
        app:ms_showErrorStateEnabled="true"
        app:ms_completeButtonColor="@color/white"
        app:ms_activeStepColor="@color/colorPrimary"
        app:ms_inactiveStepColor="@color/colorAccent"
        app:ms_backButtonColor="@color/white"
        app:ms_nextButtonColor="@color/white"

        app:ms_bottomNavigationBackground="@color/colorPrimary"/>



</RelativeLayout>