<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/form_background_color">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolback_with_back"/>

    <ScrollView
        android:id="@+id/Scroll_BelowLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="50sp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/form_background_color"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="10sp"
                    android:layout_weight="4">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:text="Alarm"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/car_title_dark"
                        android:textSize="12sp"
                        android:text="Audio alert will be set off for 30 seconds if there is a deviation from temperature safe limits."/>
                </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="6">
                        <belka.us.androidtoggleswitch.widgets.ToggleSwitch
                            android:id="@+id/toggleBtnAlarm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:minHeight="30sp"
                            custom:textToggleLeft="OFF"
                            custom:textToggleRight="ON"

                            custom:activeBgColor="@color/colorPrimary"
                            custom:activeTextColor="@color/colorAccent"/>
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="10sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="10sp"
                        android:layout_weight="4">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp"
                            android:text="Floating Notification"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/car_title_dark"
                            android:textSize="12sp"
                            android:text="No floating notifications set"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="6">
                        <belka.us.androidtoggleswitch.widgets.ToggleSwitch
                            android:id="@+id/toggleBtnFloatingNotification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:minHeight="30sp"
                            custom:textToggleLeft="OFF"
                            custom:textToggleRight="ON"

                            custom:activeBgColor="@color/colorPrimary"
                            custom:activeTextColor="@color/colorAccent"/>
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>




    </ScrollView>




</RelativeLayout>