<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/bg_grey_light"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/Toolbar_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">
    <include layout="@layout/toolback_with_back"
        android:id="@+id/toolbars"/>

    </LinearLayout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Toolbar_Layout"
        android:layout_above="@+id/btnSubmit"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/bg_grey_light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/bg_grey_light">





                <EditText
                    android:id="@+id/edt_User_Name"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_color_white"
                    android:hint="Enter Full Name*"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/edt_Email_Addresss"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_color_white"
                    android:hint="Email *"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="17sp" />


                <EditText
                    android:id="@+id/edt_Mobile_Number"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_color_white"
                    android:hint="Mobile *"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:padding="5dp"


                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="17sp"
                    android:maxLength="10" />

                <EditText
                    android:id="@+id/edt_UserId"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_color_white"
                    android:hint="Enter User Id*"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="17sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etPasswordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    android:layout_margin="5dp"

                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/edt_Password"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/btn_color_white"
                        android:hint="Password *"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="17sp"
                        android:maxLength="10" />

                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etConfirmPasswordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    android:layout_margin="5dp"

                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/edt_Confirm_Password"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/btn_color_white"
                        android:hint="Re-Enter Password *"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="17sp"
                        android:maxLength="10" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
        </LinearLayout>

    </ScrollView>


    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:minHeight="60sp"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorAccent"
        android:background="@drawable/cw_button_shadow"/>

</RelativeLayout>



