<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/form_background_color"
    app:ignore="NamespaceTypo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TV_WelcomeTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:linksClickable="true"
                        android:padding="5sp"
                        android:text="Today's Date: "
                        android:textColor="@color/black"

                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/TV_TodayDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="-5dp"
                        android:layout_weight="10"
                        android:gravity="start|center"
                        android:padding="5sp"
                        android:textColor="#d32f2f"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:id="@+id/CardMyPolicyNow"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:layout_weight="5"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:minHeight="100sp"

                    app:cardBackgroundColor="@color/white">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/hib_logo"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:padding="10sp"
                            android:visibility="gone"
                            android:src="@drawable/logo_small"
                            android:layout_margin="10sp"
                            android:background="@color/white"/>

                        <TextView
                            android:id="@+id/text_search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="MY POLICY NOW"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:visibility="visible"
                            android:minHeight="60sp"
                            android:layout_marginBottom="30sp"
                            android:textColor="@color/white"
                            android:layout_alignParentBottom="true"
                            android:textAllCaps="true"
                            android:textSize="18sp"
                            />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/CardRSA"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:layout_weight="5"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    app:cardBackgroundColor="@color/white">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:background="@drawable/rsa_img"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_margin="10sp"
                            android:background="@color/white"
                            android:padding="10sp"
                            android:visibility="gone"
                            android:src="@drawable/towing"
                            android:tint="@color/blue" />

                        <TextView
                            android:id="@+id/text_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Road Side Assistance"
                            android:minLines="2"
                            android:visibility="visible"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_alignParentBottom="true"
                            android:textAllCaps="true"
                            android:background="@color/grey_bg_color"
                            android:textSize="22sp"
                            />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:id="@+id/CardBreakInManager"

                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:layout_weight="5"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    app:cardBackgroundColor="@color/white">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bim"
                        android:layout_gravity="center"

                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/text_setting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="BREAK IN MANAGER"
                            android:minLines="2"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:visibility="gone"
                            android:textColor="@color/colorPrimaryDark"
                            android:textAllCaps="true"
                            android:textSize="18sp"
                            />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/CardSuggestion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:padding="10sp"
                            android:layout_margin="10sp"
                            android:background="@color/white"/>

                        <TextView
                            android:id="@+id/text_lang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minLines="2"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:textAllCaps="true"
                            android:textSize="18sp"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>










        </LinearLayout>
    </ScrollView>





</RelativeLayout>