<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:float="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    app:ignore="NamespaceTypo">
    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="fill_parent"
        android:layout_height="40sp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:weightSum="10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:editable="false"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_marginStart="5dp"
            android:layout_weight="8"
            android:id="@+id/title"
            android:text="GRAPHS"/>
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_weight="2"
            android:background="@color/colorPrimary"
            android:layout_gravity="center"
            android:visibility="visible"
            android:focusableInTouchMode="false"
            android:tint="@color/colorAccent"
            android:src="@drawable/cross_white"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

    </LinearLayout>
</LinearLayout>