<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:float="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/new_dashboard_background"
    app:ignore="NamespaceTypo">
    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="fill_parent"
        android:layout_height="40sp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:weightSum="10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:editable="false"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_marginStart="5dp"
            android:layout_weight="8"
            android:id="@+id/title"
            android:text="VERIFY OTP"/>
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_weight="2"
            android:background="@color/colorPrimary"
            android:layout_gravity="center"
            android:visibility="visible"
            android:focusableInTouchMode="false"
            android:tint="@color/colorAccent"
            android:src="@drawable/cross_white"/>
    </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/til_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/edt_Email_Addresss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10sp"
            android:background="@drawable/btn_color_disabled"
            android:hint="Email *"
            android:visibility="gone"

            android:padding="5dp"
            android:enabled="false"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="17sp" />


        <EditText
            android:id="@+id/edt_Mobile_Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="45dp"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10sp"
            android:background="@drawable/btn_color_disabled"
            android:hint="Mobile *"

            android:padding="5dp"
            android:enabled="false"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="17sp"
            android:maxLength="10" />


        <TextView
            android:id="@+id/tv_get_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GET OTP"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:visibility="gone"
            android:textStyle="bold"
            android:padding="20sp"
            android:layout_margin="10sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10sp"
            android:layout_marginStart="10sp"
            android:orientation="horizontal">



                <EditText
                    android:id="@+id/edt_verification_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_action_key"
                    android:drawablePadding="10sp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="Please Enter OTP"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="4"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:minHeight="40sp"
                    android:singleLine="true"
                    android:textColor="@color/abc_secondary_text_material_light"
                    android:textColorHint="@color/black"
                    android:textSize="15sp"

                    />











        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:layout_marginTop="10sp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/Resend_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginEnd="20sp"
                android:layout_marginStart="20sp"
                android:layout_weight="3"
                android:padding="15sp"
                android:clickable="true"
                android:editable="false"
                android:visibility="gone"
                android:gravity="center"
                android:text="Resend OTP"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />


            <Button
                android:id="@+id/Verify_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="15sp"
                android:gravity="center"
                android:text="VERIFY"
                android:layout_margin="20sp"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</LinearLayout>