<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refreshLayout_fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff"
        android:weightSum="2">

    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_margin="6dp"
        app:cardElevation="6dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:id="@+id/recycleritem"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relativeleft"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilepic"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#000" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_toEndOf="@+id/relativeleft">


                    <TextView
                        android:id="@+id/txtName"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textSize="15sp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:id="@+id/txtEmail"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="13sp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:id="@+id/txtMobile"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile"
                        android:textSize="15sp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:id="@+id/txtDob"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DOB"
                        android:textSize="15sp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:id="@+id/txtAddress"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textSize="15sp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"/>

            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
 </LinearLayout>



    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:layout_margin="6dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="10dp">


            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|center_horizontal">


                    <RelativeLayout
                        android:id="@+id/badge_layout1"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/relative_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <com.pkmmte.view.CircularImageView
                                android:id="@+id/newinspection"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/newinspection_large"
                                android:layout_centerHorizontal="true"
                                app:border="true"
                                app:border_width="1dp"
                                app:shadow="true" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="NEW \n INSPECTION"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:layout_below="@+id/newinspection"
                                android:textAlignment="center"
                                android:layout_marginBottom="12dp"/>

                        </RelativeLayout>
                        <TextView
                            android:id="@+id/badge_new_notification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/relative_layout"
                            android:background="@drawable/newnotification_badge"
                            android:text="16"
                            android:textColor="#FFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/badge_layout2"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/relative_layout2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.pkmmte.view.CircularImageView
                                android:id="@+id/inprogress"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/inprogress_large"
                                android:layout_centerHorizontal="true"
                                app:border="true"
                                app:border_width="1dp"
                                app:shadow="true" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="INPROGRESS"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:layout_below="@+id/inprogress"
                                android:textAlignment="center"
                                android:layout_marginBottom="12dp"/>

                        </RelativeLayout>
                        <TextView
                            android:id="@+id/badge_inprogress_notification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/relative_layout2"
                            android:background="@drawable/inprogress_badge"
                            android:text="16"
                            android:textColor="#FFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/badge_layout4"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/relative_layout4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <com.pkmmte.view.CircularImageView
                                android:id="@+id/referback"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/completed_large"
                                android:layout_centerHorizontal="true"
                                app:border="true"
                                app:border_width="1dp"
                                app:shadow="true" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="REFERBACK"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:layout_below="@+id/referback"
                                android:textAlignment="center"
                                android:layout_marginBottom="12dp"/>

                        </RelativeLayout>
                        <TextView
                            android:id="@+id/badge_referback_notification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@id/relative_layout4"
                            android:background="@drawable/completed_badge"
                            android:text="16"
                            android:textColor="#FFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    </LinearLayout>
  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>
