<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@color/white">


    <ImageView
        android:id="@+id/tick_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tick_large"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:text="Congratulations !!!"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:text="Thanks for completing the registration process"
        android:textStyle="bold"
        android:textSize="12sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/TxtEMandateTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center|start"
        android:text=""
        android:textSize="15sp"
        android:gravity="center|start"/>

    <TextView
        android:id="@+id/TxtISIPMandate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center|start"
        android:text=""
        android:textSize="15sp"
        android:gravity="center|start"/>


    <TextView
        android:id="@+id/TxtXSipMandate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center|start"
        android:text=""
        android:textSize="15sp"
        android:gravity="center|start"/>


    <Button
        android:id="@+id/btnOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="15dp"
        android:text="OK"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="10dp"/>
</LinearLayout>


