<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/root" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/root_layout"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <include android:id="@+id/background" layout="@layout/layout_background"/>
            <RelativeLayout
                android:gravity="center"
                android:id="@+id/layout1"
                android:layout_marginTop="80sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:gravity="center"
                    android:id="@+id/enter_mail"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp">
                    <RelativeLayout
                        android:id="@+id/mail_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="14sp"
                            android:textColor="#aaaaaa"
                            android:id="@+id/edt_mobile_sign_in"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile No."
                            android:fontFamily="@font/san_francisco_display_regular"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/login_id"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/mail_id">
                        <EditText
                            android:textSize="14dp"
                            android:textColor="@color/colorAccent"
                            android:textColorHighlight="@color/hightlight_color_new"
                            android:textColorHint="@drawable/textview_hint_drawable"
                            android:id="@+id/edt_user_mobile"
                            android:background="@drawable/new_edittext_focus"
                            android:paddingLeft="10dp"
                            android:paddingBottom="15dp"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Mobile No"
                            android:drawableStart="@drawable/ic_phone_android"
                            android:drawablePadding="20dp"
                            android:inputType="number"
                            android:maxLength="10"
                            android:imeOptions="actionDone"
                            android:fontFamily="@font/san_francisco_display_light"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/login_id">
                        <TextView
                            android:textSize="12dp"
                            android:textColor="#ff4848"
                            android:id="@+id/error_mobile"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Please enter valid Mobile No."
                            android:fontFamily="@font/san_francisco_display_light"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:gravity="center"
                    android:id="@+id/enter_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_below="@+id/enter_mail">
                    <RelativeLayout
                        android:id="@+id/password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="14sp"
                            android:textColor="#aaaaaa"
                            android:id="@+id/password_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Password"
                            android:fontFamily="@font/san_francisco_display_regular"/>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/input_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/password">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/etPasswordLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:hintEnabled="false"
                            android:layout_margin="5dp"
                            app:passwordToggleEnabled="true">
                        <EditText
                            android:textSize="14dp"
                            android:textColor="@color/colorAccent"
                            android:textColorHighlight="@color/hightlight_color_new"
                            android:textColorHint="@drawable/textview_hint_drawable"
                            android:id="@+id/edt_password"
                            android:background="@drawable/new_edittext_focus"
                            android:paddingLeft="10dp"
                            android:paddingBottom="15dp"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter your password"
                            android:maxLength="20"
                            android:drawableTint="@color/colorAccent"
                            android:drawableStart="@drawable/passwordactive"
                            android:drawablePadding="20dp"
                            android:inputType="textPassword"
                            android:imeOptions="actionDone"
                            android:fontFamily="@font/san_francisco_display_light"/>
                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/input_password">
                        <TextView
                            android:textSize="12dp"
                            android:textColor="#ff4848"
                            android:id="@+id/error_password"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Please enter valid password."
                            android:fontFamily="@font/san_francisco_display_light"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_below="@+id/layout1">
                <Button
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:id="@+id/btn_forget"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:text="@string/forget_new"
                    android:layout_alignParentRight="true"
                    android:textAllCaps="false"
                    android:fontFamily="@font/san_francisco_display_medium"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/sign_in_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_below="@+id/forget"
                android:layout_centerHorizontal="true"
                android:translationY="-10dp">

                    <Button
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:layout_gravity="center"
                        android:id="@+id/signIn"
                        android:background="@drawable/sign_in_bg_new"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:text="Sign In"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/san_francisco_display_semibold" android:elevation="2dp" android:letterSpacing="0.2"/>

            </RelativeLayout>
            <RelativeLayout
                android:gravity="center"
                android:id="@+id/donthaveac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sign_in_btn">
                <TextView
                    android:textSize="15dp"
                    android:textColor="#aaaaaa"
                    android:id="@+id/text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don’t have an account? Sign in using"
                    android:fontFamily="@font/san_francisco_display_regular"/>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center"
                android:id="@+id/icons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/donthaveac">
                <Button
                    android:id="@+id/sign_in_button"
                    android:background="@drawable/google_logo_new"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"/>
                <Button
                    android:id="@+id/sign_up_button"
                    android:background="@drawable/signup_icon"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/sign_in_button"
                    android:layout_marginStart="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icons"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">
                <Button
                    android:textStyle="bold"
                    android:textColor="#d9d9d9"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/skip_btn"
                    android:background="#101010"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="Skip for now"
                    android:layout_centerVertical="true"
                    android:textAllCaps="false"
                    android:fontFamily="@font/san_francisco_display_bold"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
