<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/root_layout"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include android:id="@+id/background" layout="@layout/layout_background"/>

        <RelativeLayout
            android:id="@+id/user_name"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="30dp">
            <RelativeLayout
                android:id="@+id/user_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="14sp"
                    android:textColor="#aaaaaa"
                    android:id="@+id/title_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email ID"
                    android:fontFamily="@font/san_francisco_display_regular"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/type_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/user_id">
                <EditText
                    android:textSize="14dp"
                    android:textColor="@color/colorAccent"
                    android:textColorHighlight="@color/hightlight_color_new"
                    android:textColorHint="@drawable/textview_hint_drawable"
                    android:id="@+id/edt_email_signup"
                    android:background="@drawable/new_edittext_focus"
                    android:paddingLeft="10dp"
                    android:paddingBottom="15dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your email id"
                    android:drawableTint="@color/colorAccent"
                    android:drawableStart="@drawable/usernameactive_signin"
                    android:drawablePadding="20dp"
                    android:inputType="textPersonName"
                    android:imeOptions="actionDone"
                    android:fontFamily="@font/san_francisco_display_light"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/type_name">
                <TextView
                    android:textSize="12dp"
                    android:textColor="#ff4848"
                    android:id="@+id/hint_email"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter valid mail ID."
                    android:fontFamily="@font/san_francisco_display_light"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="#ff4848"
                    android:id="@+id/hint_email_2"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email Id already taken. Try using a different email Id."
                    android:fontFamily="@font/san_francisco_display_light"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/user_phone"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/user_name"
            android:layout_marginRight="30dp">
            <RelativeLayout
                android:id="@+id/user_phoneno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="14sp"
                    android:textColor="#aaaaaa"
                    android:id="@+id/title_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile No."
                    android:fontFamily="@font/san_francisco_display_regular"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/type_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/user_phoneno">

                <EditText
                    android:id="@+id/edt_mobile_no_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/new_edittext_focus"
                    android:drawableStart="@drawable/ic_phone_android"
                    android:drawablePadding="20dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/san_francisco_display_light"
                    android:hint="Enter Mobile No"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:paddingBottom="15dp"
                    android:maxLength="10"
                    android:textColor="@color/colorAccent"
                    android:textColorHighlight="@color/hightlight_color_new"
                    android:textColorHint="@drawable/textview_hint_drawable"
                    android:textSize="14dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/type_mobile">
                <TextView
                    android:textSize="12dp"
                    android:textColor="#ff4848"
                    android:id="@+id/hint_mob"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Enter valid Mobile No."
                    android:fontFamily="@font/san_francisco_display_light"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="#ff4848"
                    android:id="@+id/hint_mob_2"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile No. already taken. Try using a different Mobile No."
                    android:fontFamily="@font/san_francisco_display_light"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/user_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:layout_below="@+id/user_phone">
            <RelativeLayout
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="14sp"
                    android:textColor="#aaaaaa"
                    android:id="@+id/title_choose_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:fontFamily="@font/san_francisco_display_regular"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/type_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/password">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etPasswordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    android:layout_margin="5dp"
                    app:passwordToggleEnabled="true">
                <EditText
                    android:textSize="14dp"
                    android:textColor="@color/colorAccent"
                    android:textColorHighlight="@color/hightlight_color_new"
                    android:textColorHint="@drawable/textview_hint_drawable"
                    android:id="@+id/edt_desired_password"
                    android:background="@drawable/new_edittext_focus"
                    android:paddingLeft="10dp"
                    android:paddingBottom="15dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your desired password"
                    android:maxLength="20"
                    android:drawableTint="@color/colorAccent"
                    android:drawableStart="@drawable/passwordactive"                    android:drawablePadding="20dp"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    android:fontFamily="@font/san_francisco_display_light"/>
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/type_password">
                <TextView
                    android:textSize="12dp"
                    android:textColor="#ff4848"
                    android:id="@+id/hint_password"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Must contain 6-20 characters with atleast one character from [A-Z], [a-z], [0-9]."
                    android:fontFamily="@font/san_francisco_display_light"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:layout_below="@+id/user_password">
            <RelativeLayout
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="14sp"
                    android:textColor="#aaaaaa"
                    android:id="@+id/title_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Confirm Password"
                    android:fontFamily="@font/san_francisco_display_regular"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/password_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/confirm">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etConfirmPasswordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    android:layout_margin="5dp"
                    app:passwordToggleEnabled="true">
                <EditText android:textSize="14dp"
                    android:textColor="@color/colorAccent"
                    android:textColorHighlight="@color/hightlight_color_new"
                    android:textColorHint="@drawable/textview_hint_drawable"
                    android:id="@+id/edt_reenter_password"
                    android:background="@drawable/new_edittext_focus"
                    android:paddingLeft="10dp"
                    android:paddingBottom="15dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Re-enter your password"
                    android:maxLength="20"
                    android:drawableTint="@color/colorAccent"
                    android:drawableStart="@drawable/passwordactive"
                    android:drawablePadding="20dp"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    android:fontFamily="@font/san_francisco_display_light"/>
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/text_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/password_confirm">
                <TextView
                    android:textSize="12dp"
                    android:textColor="#ff4848"
                    android:id="@+id/hint_password_confirm"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your password and confirmation password does not match."
                    android:fontFamily="@font/san_francisco_display_light"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_below="@+id/confirm_password">
            <CheckBox
                android:textSize="13dp"
                android:textColor="@color/colorAccent"
                android:id="@+id/check_box_tnc"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_background"
                android:fontFamily="@font/san_francisco_display_regular"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/colorAccent"
                android:id="@+id/terms_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:text="@string/termscondition"
                android:layout_toRightOf="@+id/check_box_tnc"
                android:fontFamily="@font/san_francisco_display_regular"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/sign_up_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:layout_below="@+id/check"
            android:layout_centerHorizontal="true">

                <Button
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:layout_gravity="center"
                    android:id="@+id/sign_up"
                    android:background="@drawable/sign_in_bg_new"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Sign Up"
                    android:fontFamily="@font/san_francisco_display_semibold"
                    android:letterSpacing="0.2"/>

        </RelativeLayout>
        <RelativeLayout
            android:gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sign_up_btn"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <Button
                android:textStyle="bold"
                android:textColor="#d9d9d9"
                android:gravity="bottom"
                android:id="@+id/skip_btn"
                android:background="#101010"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Skip for now"
                android:layout_centerHorizontal="true"
                android:textAllCaps="false"
                android:fontFamily="@font/san_francisco_display_bold"/>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
