<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10sp"
    android:padding="5dp"
    android:weightSum="10"
    android:background="@drawable/form_bg_edittext_bg"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/iv_vehicle_type"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/TV_VehicleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_weight="4"
        android:maxLines="1"
        android:editable="false"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="22sp"
        android:textColorHint="@color/dark_grey"/>


    <TextView
        android:id="@+id/TV_RegistrationNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_weight="4"
        android:minHeight="60sp"
        android:visibility="gone"
        android:editable="false"
        android:layout_gravity="center|start"
        android:gravity="center|start"
        android:textSize="22sp"
        android:textColorHint="@color/dark_grey"/>

    <TextView
        android:id="@+id/Tv_VehicleID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:visibility="gone"
        android:editable="false"
        android:layout_gravity="center|start"
        android:gravity="center|start"
        android:textSize="16sp"
        android:textColorHint="@color/colorPrimary"/>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone"
        android:layout_weight="6"
        android:layout_gravity="center"
        android:gravity="center"
        android:weightSum="10">
    <ImageView
        android:id="@+id/Iv_EditVehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_weight="5"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:src="@drawable/ic_action_edit"
        />
    <ImageView
        android:id="@+id/Iv_DeleteVehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_weight="5"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:src="@drawable/ic_delete"
        />
    </LinearLayout>

</LinearLayout>